mybatis.mapper-locations=classpath:/mapper/*.xml
server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.178:1521/orcl
spring.datasource.username=dwusr
spring.datasource.password=123456

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/lee?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 123456